<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Margin | 
	 
	Ceex
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Ceex</a>

	<ul id="menu">
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2024/01/14/Cloud/">
                     
										    Cloud
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/14/Contract/">
                     
										    Contract
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/14/Endpoint/">
                     
										    Endpoint
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/14/Errors/">
                     
										    Errors
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/14/Finance/">
                     
										    Finance
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2024/01/14/Margin/">
                     
										    Margin
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/14/OptiontsOpen/">
                     
										    OptiontsOpen
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/14/RESTAPI/">
                     
										    RESTAPI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/14/UserDataStream/">
                     
										    UserDataStream
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/14/WebsocketStream/">
                     
										    WebsocketStream
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	Margin
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>ceex</span>
	<span>2024-01-14 15:26:25</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="Margin-Open-API"><a href="#Margin-Open-API" class="headerlink" title="Margin Open API"></a>Margin Open API</h1><h2 id="通用API信息"><a href="#通用API信息" class="headerlink" title="通用API信息"></a>通用API信息</h2><ul>
<li>所有的端点都会返回一个JSON object或者array.</li>
<li>数据返回的是一个 <strong>升序</strong>。更早的在前，更新的在后。</li>
<li>所有的时间&#x2F;时间戳有关的变量都是milliseconds（毫秒级）。</li>
<li>HTTP <code>4XX</code> 返回错误码是指请求内容有误，这个问题是在请求发起者这边。</li>
<li>HTTP <code>429</code> 返回错误码是指请求次数上限被打破。</li>
<li>HTTP <code>418</code> 返回错误码是指IP在收到<code>429</code>错误码后还继续发送请求被自动封禁。</li>
<li>HTTP <code>5XX</code> 返回错误码是内部系统错误；这说明这个问题是在券商这边。在对待这个错误时，<strong>千万</strong> 不要把它当成一个失败的任务，因为执行状态 <strong>未知</strong>，有可能是成功也有可能是失败。</li>
<li>任何端点都可能返回ERROR（错误）； 错误的返回payload如下</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;code&quot;</span>: -<span class="number">1121</span>,</span><br><span class="line">  <span class="string">&quot;msg&quot;</span>: <span class="string">&quot;Invalid symbol.&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>详细的错误码和错误信息在请见错误码文件。</li>
<li>对于<code>GET</code>端点，必须发送参数为<code>query string</code>（查询字串）。</li>
<li>对于<code>POST</code>, <code>PUT</code>, 和 <code>DELETE</code> 端点，必需要发送参数为<code>query string</code>（查询字串）或者发送参数在<code>request body</code>（请求主体）并设置content type（内容类型）为<code>application/x-www-form-urlencoded</code>。可以同时在<code>query string</code>或者<code>request body</code>里混合发送参数如果有需要的话。</li>
<li>参数可以以任意顺序发送。</li>
<li>如果有参数同时在<code>query string</code> 和 <code>request body</code>里存在，只有<code>query string</code>的参数会被使用。</li>
</ul>
<h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h3><ul>
<li>在 <code>/openapi/v1/brokerInfo</code>的<code>rateLimits</code> array里存在当前broker的<code>REQUEST_WEIGHT</code>和<code>ORDER</code>频率限制。</li>
<li>如果任一频率限额被超过，<code>429</code> 会被返回。</li>
<li>每条线路有一个<code>weight</code>特性，这个决定了这个请求占用多少容量（比如<code>weight</code>&#x3D;2说明这个请求占用两个请求的量）。返回数据多的端点或者在多个symbol执行任务的端点可能有更高的<code>weight</code>。</li>
<li>当<code>429</code>被返回后，你有义务停止发送请求。</li>
<li><strong>多次反复违反频率限制和&#x2F;或者没有在收到429后停止发送请求的用户将会被收到封禁IP（错误码418）</strong></li>
<li>IP封禁会被跟踪和 <strong>调整封禁时长</strong>（对于反复违反规定的用户，时间从 <strong>2分钟到3天不等</strong>）</li>
</ul>
<h3 id="端点安全类型"><a href="#端点安全类型" class="headerlink" title="端点安全类型"></a>端点安全类型</h3><ul>
<li>每个端点有一个安全类型，这决定了你会怎么跟其交互。</li>
<li>API-key要以<code>X-BH-APIKEY</code>的名字传到REST API header里面。</li>
<li>API-keys和secret-keys <strong>要区分大小写</strong>。</li>
<li>默认情况下，API-keys可以访问所有的安全节点。</li>
</ul>
<table>
<thead>
<tr>
<th>安全类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>NONE</td>
<td>端点可以自由访问。</td>
</tr>
<tr>
<td>TRADE</td>
<td>端点需要发送有效的API-Key和签名。</td>
</tr>
<tr>
<td>USER_DATA</td>
<td>端点需要发送有效的API-Key和签名。</td>
</tr>
<tr>
<td>USER_STREAM</td>
<td>端点需要发送有效的API-Key。</td>
</tr>
<tr>
<td>MARKET_DATA</td>
<td>端点需要发送有效的API-Key。</td>
</tr>
</tbody></table>
<ul>
<li><code>TRADE</code> 和 <code>USER_DATA</code> 端点是 <code>SIGNED</code>（需要签名）的端点。</li>
</ul>
<h3 id="SIGNED（有签名的）-TRADE和USER-DATA-端点安全"><a href="#SIGNED（有签名的）-TRADE和USER-DATA-端点安全" class="headerlink" title="SIGNED（有签名的）(TRADE和USER_DATA) 端点安全"></a>SIGNED（有签名的）(TRADE和USER_DATA) 端点安全</h3><ul>
<li><code>SIGNED</code>（需要签名）的端点需要发送一个参数，<code>signature</code>，在<code>query string</code> 或者 <code>request body</code>里。</li>
<li>端点用<code>HMAC SHA256</code>签名。<code>HMAC SHA256 signature</code>是一个对key进行<code>HMAC SHA256</code>加密的结果。用你的<code>secretKey</code>作为key和<code>totalParams</code>作为value来完成这一加密过程。</li>
<li><code>signature</code>  <strong>不区分大小写</strong>。</li>
<li><code>totalParams</code> 是指 <code>query string</code>串联<code>request body</code>。</li>
</ul>
<h3 id="时效安全"><a href="#时效安全" class="headerlink" title="时效安全"></a>时效安全</h3><ul>
<li><p>一个<code>SIGNED</code>(有签名)的端点还需要发送一个参数，<code>timestamp</code>，这是当请求发起时的毫秒级时间戳。</p>
</li>
<li><p>一个额外的参数（非强制性）, <code>recvWindow</code>, 可以说明这个请求在多少毫秒内是有效的。如果<code>recvWindow</code>没有被发送，<strong>默认值是5000</strong>。</p>
</li>
<li><p>在当前，只有创建订单的时候才会用到<code>recvWindow</code>。</p>
</li>
<li><p>该参数的逻辑如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (timestamp &lt; (serverTime + <span class="number">1000</span>) &amp;&amp; (serverTime - timestamp) &lt;= recvWindow) &#123;</span><br><span class="line">  <span class="comment">// process request</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// reject request</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>严谨的交易和时效紧紧相关</strong> 网络有时会不稳定或者不可靠，这会导致请求发送服务器的时间不一致。<br>有了<code>recvWindow</code>，你可以说明在多少毫秒内请求是有效的，否则就会被服务器拒绝。</p>
<p><strong>建议使用一个相对小的recvWindow（5000或以下）！</strong></p>
<h2 id="公共接口"><a href="#公共接口" class="headerlink" title="公共接口"></a>公共接口</h2><h3 id="查询杠杆可交易币对"><a href="#查询杠杆可交易币对" class="headerlink" title="查询杠杆可交易币对"></a>查询杠杆可交易币对</h3><ul>
<li>接口地址:  <code>/openapi/v1/brokerInfo</code></li>
<li>请求方法: GET </li>
<li>请求参数<br>  无</li>
</ul>
<p><strong>返回数据</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">    &#123;</span><br><span class="line">  <span class="string">&quot;timezone&quot;</span>: <span class="string">&quot;UTC&quot;</span>,</span><br><span class="line">  <span class="string">&quot;serverTime&quot;</span>: <span class="number">1538323200000</span>,</span><br><span class="line">  <span class="string">&quot;rateLimits&quot;</span>: [&#123;</span><br><span class="line">      <span class="string">&quot;rateLimitType&quot;</span>: <span class="string">&quot;REQUESTS_WEIGHT&quot;</span>,</span><br><span class="line">      <span class="string">&quot;interval&quot;</span>: <span class="string">&quot;MINUTE&quot;</span>,</span><br><span class="line">      <span class="string">&quot;limit&quot;</span>: <span class="number">1500</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;rateLimitType&quot;</span>: <span class="string">&quot;ORDERS&quot;</span>,</span><br><span class="line">      <span class="string">&quot;interval&quot;</span>: <span class="string">&quot;SECOND&quot;</span>,</span><br><span class="line">      <span class="string">&quot;limit&quot;</span>: <span class="number">20</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;rateLimitType&quot;</span>: <span class="string">&quot;ORDERS&quot;</span>,</span><br><span class="line">      <span class="string">&quot;interval&quot;</span>: <span class="string">&quot;DAY&quot;</span>,</span><br><span class="line">      <span class="string">&quot;limit&quot;</span>: <span class="number">350000</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">&quot;brokerFilters&quot;</span>:[],</span><br><span class="line">  <span class="string">&quot;symbols&quot;</span>: [&#123;</span><br><span class="line">    <span class="string">&quot;symbol&quot;</span>: <span class="string">&quot;ETHBTC&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: <span class="string">&quot;TRADING&quot;</span>,</span><br><span class="line">    <span class="string">&quot;baseAsset&quot;</span>: <span class="string">&quot;ETH&quot;</span>,</span><br><span class="line">    <span class="string">&quot;baseAssetPrecision&quot;</span>: <span class="string">&quot;0.001&quot;</span>,</span><br><span class="line">    <span class="string">&quot;quoteAsset&quot;</span>: <span class="string">&quot;BTC&quot;</span>,</span><br><span class="line">    <span class="string">&quot;quotePrecision&quot;</span>: <span class="string">&quot;0.01&quot;</span>,</span><br><span class="line">    <span class="string">&quot;icebergAllowed&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">&quot;allowMargin&quot;</span>:<span class="literal">true</span>,<span class="comment">//是否支持杠杆交易</span></span><br><span class="line">    <span class="string">&quot;filters&quot;</span>: [&#123;</span><br><span class="line">      <span class="string">&quot;filterType&quot;</span>: <span class="string">&quot;PRICE_FILTER&quot;</span>,</span><br><span class="line">      <span class="string">&quot;minPrice&quot;</span>: <span class="string">&quot;0.00000100&quot;</span>,</span><br><span class="line">      <span class="string">&quot;maxPrice&quot;</span>: <span class="string">&quot;100000.00000000&quot;</span>,</span><br><span class="line">      <span class="string">&quot;tickSize&quot;</span>: <span class="string">&quot;0.00000100&quot;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="string">&quot;filterType&quot;</span>: <span class="string">&quot;LOT_SIZE&quot;</span>,</span><br><span class="line">      <span class="string">&quot;minQty&quot;</span>: <span class="string">&quot;0.00100000&quot;</span>,</span><br><span class="line">      <span class="string">&quot;maxQty&quot;</span>: <span class="string">&quot;100000.00000000&quot;</span>,</span><br><span class="line">      <span class="string">&quot;stepSize&quot;</span>: <span class="string">&quot;0.00100000&quot;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      <span class="string">&quot;filterType&quot;</span>: <span class="string">&quot;MIN_NOTIONAL&quot;</span>,</span><br><span class="line">      <span class="string">&quot;minNotional&quot;</span>: <span class="string">&quot;0.00100000&quot;</span></span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Symbol过滤层"><a href="#Symbol过滤层" class="headerlink" title="Symbol过滤层"></a>Symbol过滤层</h4><h5 id="PRICE-FILTER"><a href="#PRICE-FILTER" class="headerlink" title="PRICE_FILTER"></a>PRICE_FILTER</h5><p><code>PRICE_FILTER</code> 定义某个symbol的<code>price</code> 精度. 一共有3个部分：</p>
<ul>
<li><code>minPrice</code> 定义最小允许的 <code>price</code>&#x2F;<code>stopPrice</code></li>
<li><code>maxPrice</code> 定义最大允许的 <code>price</code>&#x2F;<code>stopPrice</code>.</li>
<li><code>tickSize</code> 定义<code>price</code>&#x2F;<code>stopPrice</code> 可以增加和减少的间隔。</li>
</ul>
<p>如果要通过<code>price filter</code>要求，<code>price</code>&#x2F;<code>stopPrice</code>必须满足：</p>
<ul>
<li><code>price</code> &gt;&#x3D; <code>minPrice</code></li>
<li><code>price</code> &lt;&#x3D; <code>maxPrice</code></li>
<li>(<code>price</code>-<code>minPrice</code>) % <code>tickSize</code> &#x3D;&#x3D; 0</li>
</ul>
<p><strong>&#x2F;brokerInfo格式:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;filterType&quot;</span>: <span class="string">&quot;PRICE_FILTER&quot;</span>,</span><br><span class="line">  <span class="string">&quot;minPrice&quot;</span>: <span class="string">&quot;0.00000100&quot;</span>,</span><br><span class="line">  <span class="string">&quot;maxPrice&quot;</span>: <span class="string">&quot;100000.00000000&quot;</span>,</span><br><span class="line">  <span class="string">&quot;tickSize&quot;</span>: <span class="string">&quot;0.00000100&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="LOT-SIZE"><a href="#LOT-SIZE" class="headerlink" title="LOT_SIZE"></a>LOT_SIZE</h5><p><code>LOT_SIZE</code> 过滤层定义某个symbol <code>quantity</code>(在拍卖行里又称为”lots”）的精度。 一共有三个部分：</p>
<ul>
<li><code>minQty</code> 定义最小允许的  <code>quantity</code>&#x2F;<code>icebergQty</code></li>
<li><code>maxQty</code> 定义最大允许的  <code>quantity</code>&#x2F;<code>icebergQty</code></li>
<li><code>stepSize</code>定义<code>quantity</code>&#x2F;<code>icebergQty</code>可以增加和减少的间隔。</li>
</ul>
<p>如果要通过<code>lot size</code>要求，<code>quantity</code>&#x2F;<code>icebergQty</code>必须满足:</p>
<ul>
<li><code>quantity</code> &gt;&#x3D; <code>minQty</code></li>
<li><code>quantity</code> &lt;&#x3D; <code>maxQty</code></li>
<li>(<code>quantity</code>-<code>minQty</code>) % <code>stepSize</code> &#x3D;&#x3D; 0</li>
</ul>
<p><strong>&#x2F;brokerInfo格式:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;filterType&quot;</span>: <span class="string">&quot;LOT_SIZE&quot;</span>,</span><br><span class="line">  <span class="string">&quot;minQty&quot;</span>: <span class="string">&quot;0.00100000&quot;</span>,</span><br><span class="line">  <span class="string">&quot;maxQty&quot;</span>: <span class="string">&quot;100000.00000000&quot;</span>,</span><br><span class="line">  <span class="string">&quot;stepSize&quot;</span>: <span class="string">&quot;0.00100000&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="MIN-NOTIONAL"><a href="#MIN-NOTIONAL" class="headerlink" title="MIN_NOTIONAL"></a>MIN_NOTIONAL</h5><p><code>MIN_NOTIONAL</code> 过滤层定义某个symbol的名义金额精度。一个订单的名义金额为 <code>price</code> * <code>quantity</code>.</p>
<p><strong>&#x2F;brokerInfo format:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;filterType&quot;</span>: <span class="string">&quot;MIN_NOTIONAL&quot;</span>,</span><br><span class="line">  <span class="string">&quot;minNotional&quot;</span>: <span class="string">&quot;0.00100000&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="账户接口"><a href="#账户接口" class="headerlink" title="账户接口"></a>账户接口</h2><h3 id="开通杠杆账户"><a href="#开通杠杆账户" class="headerlink" title="开通杠杆账户"></a>开通杠杆账户</h3><ul>
<li>接口地址:  <code>/openapi/v1/margin/open</code></li>
<li>请求方法: POST </li>
<li>请求参数<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">描述</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">recvWindow</td>
<td align="left">long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">timestamp</td>
<td align="left">Long</td>
<td align="left">是</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>返回数据</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;success&quot;</span>: <span class="string">&quot;true&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="安全度查询"><a href="#安全度查询" class="headerlink" title="安全度查询"></a>安全度查询</h3><ul>
<li>接口地址:  <code>/openapi/v1/margin/safety</code></li>
<li>请求方法: GET </li>
<li>请求参数<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">描述</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">recvWindow</td>
<td align="left">long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">timestamp</td>
<td align="left">Long</td>
<td align="left">是</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>返回数据</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;safety&quot;</span>: <span class="string">&quot;2.23&quot;</span> <span class="comment">//安全度</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="查询杠杆账户资产信息"><a href="#查询杠杆账户资产信息" class="headerlink" title="查询杠杆账户资产信息"></a>查询杠杆账户资产信息</h3><ul>
<li>接口地址:  <code>/openapi/v1/margin/account</code></li>
<li>请求方法: GET </li>
<li>请求参数<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">描述</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">recvWindow</td>
<td align="left">long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">timestamp</td>
<td align="left">Long</td>
<td align="left">是</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>返回数据</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;balances&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;asset&quot;</span>: <span class="string">&quot;BTC&quot;</span>,</span><br><span class="line">      <span class="string">&quot;free&quot;</span>: <span class="string">&quot;4723846.89208129&quot;</span>,</span><br><span class="line">      <span class="string">&quot;locked&quot;</span>: <span class="string">&quot;0.00000000&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;asset&quot;</span>: <span class="string">&quot;LTC&quot;</span>,</span><br><span class="line">      <span class="string">&quot;free&quot;</span>: <span class="string">&quot;4763368.68006011&quot;</span>,</span><br><span class="line">      <span class="string">&quot;locked&quot;</span>: <span class="string">&quot;0.00000000&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="交易接口"><a href="#交易接口" class="headerlink" title="交易接口"></a>交易接口</h2><h3 id="杠杆下单"><a href="#杠杆下单" class="headerlink" title="杠杆下单"></a>杠杆下单</h3><ul>
<li>接口地址:  <code>/openapi/v1/margin/order</code></li>
<li>请求方法: POST</li>
<li>请求参数</li>
</ul>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">描述</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">symbol</td>
<td align="left">string</td>
<td align="left">是</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">side</td>
<td align="left">string</td>
<td align="left">是</td>
<td align="left"></td>
<td align="left">enum: buy sell</td>
</tr>
<tr>
<td align="left">type</td>
<td align="left">string</td>
<td align="left">是</td>
<td align="left"></td>
<td align="left">enum: limit market limit_maker</td>
</tr>
<tr>
<td align="left">price</td>
<td align="left">DECIMAL</td>
<td align="left">否</td>
<td align="left">订单价格</td>
<td align="left">市价单时非必填</td>
</tr>
<tr>
<td align="left">quantity</td>
<td align="left">DECIMAL</td>
<td align="left">是</td>
<td align="left">订单数量</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">newClientOrderId</td>
<td align="left">string</td>
<td align="left">否</td>
<td align="left">一个自己给订单定义的ID，如果没有发送会自动生成。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">recvWindow</td>
<td align="left">Long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">timestamp</td>
<td align="left">Long</td>
<td align="left">是</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p><strong>返回数据</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;orderId&quot;</span>: <span class="number">28</span>,</span><br><span class="line">  <span class="string">&quot;clientOrderId&quot;</span>: <span class="string">&quot;6k9M212T12092&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="杠杆撤单"><a href="#杠杆撤单" class="headerlink" title="杠杆撤单"></a>杠杆撤单</h3><ul>
<li>接口地址:  <code>/openapi/v1/margin/order</code></li>
<li>请求方法: DELETE</li>
<li>请求参数</li>
</ul>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">描述</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">orderId</td>
<td align="left">Long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">clientOrderId</td>
<td align="left">STRING</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">recvWindow</td>
<td align="left">Long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">timestamp</td>
<td align="left">Long</td>
<td align="left">是</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>单一 orderId 或者 clientOrderId必须被发送。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;symbol&quot;</span>: <span class="string">&quot;LTCBTC&quot;</span>,</span><br><span class="line">  <span class="string">&quot;clientOrderId&quot;</span>: <span class="string">&quot;tU721112KM&quot;</span>,</span><br><span class="line">  <span class="string">&quot;orderId&quot;</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">&quot;status&quot;</span>: <span class="string">&quot;CANCELED&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="查询订单"><a href="#查询订单" class="headerlink" title="查询订单"></a>查询订单</h3><ul>
<li>接口地址:  <code>/openapi/v1/margin/order</code></li>
<li>请求方法: GET</li>
<li>请求参数</li>
</ul>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">描述</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">orderId</td>
<td align="left">Long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">clientOrderId</td>
<td align="left">STRING</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">recvWindow</td>
<td align="left">Long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">timestamp</td>
<td align="left">Long</td>
<td align="left">是</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>Notes:</p>
<ul>
<li>单一 orderId 或者 origClientOrderId 必须被发送。</li>
<li>对于某些历史数据 cummulativeQuoteQty 可能会 &lt; 0, 这说明数据当前不可用。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;symbol&quot;</span>: <span class="string">&quot;LTCBTC&quot;</span>,</span><br><span class="line">  <span class="string">&quot;orderId&quot;</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">&quot;clientOrderId&quot;</span>: <span class="string">&quot;9t1M2K0Ya092&quot;</span>,</span><br><span class="line">  <span class="string">&quot;price&quot;</span>: <span class="string">&quot;0.1&quot;</span>,</span><br><span class="line">  <span class="string">&quot;origQty&quot;</span>: <span class="string">&quot;1.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;executedQty&quot;</span>: <span class="string">&quot;0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;cummulativeQuoteQty&quot;</span>: <span class="string">&quot;0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;status&quot;</span>: <span class="string">&quot;NEW&quot;</span>,</span><br><span class="line">  <span class="string">&quot;timeInForce&quot;</span>: <span class="string">&quot;GTC&quot;</span>,</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="string">&quot;LIMIT&quot;</span>,</span><br><span class="line">  <span class="string">&quot;side&quot;</span>: <span class="string">&quot;BUY&quot;</span>,</span><br><span class="line">  <span class="string">&quot;stopPrice&quot;</span>: <span class="string">&quot;0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;icebergQty&quot;</span>: <span class="string">&quot;0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;time&quot;</span>: <span class="number">1499827319559</span>,</span><br><span class="line">  <span class="string">&quot;updateTime&quot;</span>: <span class="number">1499827319559</span>,</span><br><span class="line">  <span class="string">&quot;isWorking&quot;</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="当前订单查询"><a href="#当前订单查询" class="headerlink" title="当前订单查询"></a>当前订单查询</h3><ul>
<li>接口地址:  <code>/openapi/v1/margin/openOrders</code></li>
<li>请求方法: GET</li>
<li>请求参数</li>
</ul>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">描述</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">orderId</td>
<td align="left">Long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">symbol</td>
<td align="left">STRING</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">limit</td>
<td align="left">INT</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">默认 500; 最多 1000.</td>
</tr>
<tr>
<td align="left">recvWindow</td>
<td align="left">Long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">timestamp</td>
<td align="left">Long</td>
<td align="left">是</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>Notes:</p>
<ul>
<li>如果orderId设定好了，会筛选订单小于orderId的。否则会返回最近的订单信息。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">	&#123;</span><br><span class="line">  <span class="string">&quot;symbol&quot;</span>: <span class="string">&quot;LTCBTC&quot;</span>,</span><br><span class="line">  <span class="string">&quot;orderId&quot;</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">&quot;clientOrderId&quot;</span>: <span class="string">&quot;9t1M2K0Ya092&quot;</span>,</span><br><span class="line">  <span class="string">&quot;price&quot;</span>: <span class="string">&quot;0.1&quot;</span>,</span><br><span class="line">  <span class="string">&quot;origQty&quot;</span>: <span class="string">&quot;1.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;executedQty&quot;</span>: <span class="string">&quot;0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;cummulativeQuoteQty&quot;</span>: <span class="string">&quot;0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;status&quot;</span>: <span class="string">&quot;NEW&quot;</span>,</span><br><span class="line">  <span class="string">&quot;timeInForce&quot;</span>: <span class="string">&quot;GTC&quot;</span>,</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="string">&quot;LIMIT&quot;</span>,</span><br><span class="line">  <span class="string">&quot;side&quot;</span>: <span class="string">&quot;BUY&quot;</span>,</span><br><span class="line">  <span class="string">&quot;stopPrice&quot;</span>: <span class="string">&quot;0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;icebergQty&quot;</span>: <span class="string">&quot;0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;time&quot;</span>: <span class="number">1499827319559</span>,</span><br><span class="line">  <span class="string">&quot;updateTime&quot;</span>: <span class="number">1499827319559</span>,</span><br><span class="line">  <span class="string">&quot;isWorking&quot;</span>: <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="历史订单查询"><a href="#历史订单查询" class="headerlink" title="历史订单查询"></a>历史订单查询</h3><ul>
<li>接口地址:  <code>/openapi/v1/margin/historyOrders</code></li>
<li>请求方法: GET</li>
<li>请求参数</li>
</ul>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">描述</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">orderId</td>
<td align="left">Long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">symbol</td>
<td align="left">STRING</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">startTime</td>
<td align="left">Long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">endTime</td>
<td align="left">Long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">limit</td>
<td align="left">INT</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">默认 500; 最多 1000.</td>
</tr>
<tr>
<td align="left">recvWindow</td>
<td align="left">Long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">timestamp</td>
<td align="left">Long</td>
<td align="left">是</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>Notes:</p>
<ul>
<li>如果orderId设定好了，会筛选订单小于orderId的。否则会返回最近的订单信息。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">	&#123;</span><br><span class="line">  <span class="string">&quot;symbol&quot;</span>: <span class="string">&quot;LTCBTC&quot;</span>,</span><br><span class="line">  <span class="string">&quot;orderId&quot;</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">&quot;clientOrderId&quot;</span>: <span class="string">&quot;9t1M2K0Ya092&quot;</span>,</span><br><span class="line">  <span class="string">&quot;price&quot;</span>: <span class="string">&quot;0.1&quot;</span>,</span><br><span class="line">  <span class="string">&quot;origQty&quot;</span>: <span class="string">&quot;1.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;executedQty&quot;</span>: <span class="string">&quot;0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;cummulativeQuoteQty&quot;</span>: <span class="string">&quot;0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;status&quot;</span>: <span class="string">&quot;NEW&quot;</span>,</span><br><span class="line">  <span class="string">&quot;timeInForce&quot;</span>: <span class="string">&quot;GTC&quot;</span>,</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="string">&quot;LIMIT&quot;</span>,</span><br><span class="line">  <span class="string">&quot;side&quot;</span>: <span class="string">&quot;BUY&quot;</span>,</span><br><span class="line">  <span class="string">&quot;stopPrice&quot;</span>: <span class="string">&quot;0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;icebergQty&quot;</span>: <span class="string">&quot;0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;time&quot;</span>: <span class="number">1499827319559</span>,</span><br><span class="line">  <span class="string">&quot;updateTime&quot;</span>: <span class="number">1499827319559</span>,</span><br><span class="line">  <span class="string">&quot;isWorking&quot;</span>: <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="成交信息查询"><a href="#成交信息查询" class="headerlink" title="成交信息查询"></a>成交信息查询</h3><ul>
<li>接口地址:  <code>/openapi/v1/margin/myTrades</code></li>
<li>请求方法: GET</li>
<li>请求参数</li>
</ul>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">描述</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">startTime</td>
<td align="left">Long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">endTime</td>
<td align="left">Long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">fromId</td>
<td align="left">Long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">TradeId to fetch from.</td>
</tr>
<tr>
<td align="left">toId</td>
<td align="left">STRING</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">TradeId to fetch to.</td>
</tr>
<tr>
<td align="left">limit</td>
<td align="left">INT</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">默认 500; 最多 1000.</td>
</tr>
<tr>
<td align="left">recvWindow</td>
<td align="left">Long</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">timestamp</td>
<td align="left">Long</td>
<td align="left">是</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>Notes:</p>
<ul>
<li>如果只有fromId，会返回订单号小于fromId的，倒序排列。</li>
<li>如果只有toId，会返回订单号小于toId的，升序排列。</li>
<li>如果同时有fromId和toId, 会返回订单号在fromId和toId的，倒序排列。</li>
<li>如果fromId和toId都没有，会返回最新的成交记录，倒序排列。 Response:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;symbol&quot;</span>: <span class="string">&quot;ETHBTC&quot;</span>,</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: <span class="number">28457</span>,</span><br><span class="line">    <span class="string">&quot;orderId&quot;</span>: <span class="number">100234</span>,</span><br><span class="line">    <span class="string">&quot;matchOrderId&quot;</span>: <span class="number">109834</span>,</span><br><span class="line">    <span class="string">&quot;price&quot;</span>: <span class="string">&quot;4.00000100&quot;</span>,</span><br><span class="line">    <span class="string">&quot;qty&quot;</span>: <span class="string">&quot;12.00000000&quot;</span>,</span><br><span class="line">    <span class="string">&quot;commission&quot;</span>: <span class="string">&quot;10.10000000&quot;</span>,</span><br><span class="line">    <span class="string">&quot;commissionAsset&quot;</span>: <span class="string">&quot;ETH&quot;</span>,</span><br><span class="line">    <span class="string">&quot;time&quot;</span>: <span class="number">1499865549590</span>,</span><br><span class="line">    <span class="string">&quot;isBuyer&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&quot;isMaker&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">&quot;feeTokenId&quot;</span>: <span class="string">&quot;ETH&quot;</span>,</span><br><span class="line">    <span class="string">&quot;fee&quot;</span>: <span class="string">&quot;0.012&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="User-Data-Streams-for-Broker"><a href="#User-Data-Streams-for-Broker" class="headerlink" title="User Data Streams for Broker"></a>User Data Streams for Broker</h2><h3 id="General-WSS-information"><a href="#General-WSS-information" class="headerlink" title="General WSS information"></a>General WSS information</h3><ul>
<li>A User Data Stream <code>listenKey</code> is valid for 60 minutes after creation.</li>
<li>Doing a <code>PUT</code> on a <code>listenKey</code> will extend its validity for 60 minutes.</li>
<li>Doing a <code>DELETE</code> on a <code>listenKey</code> will close the stream.</li>
<li>User Data Streams are accessed at <strong>&#x2F;openapi&#x2F;ws&#x2F;&lt;listenKey&gt;</strong></li>
<li>A single connection to api endpoint is only valid for 24 hours; expect to be disconnected at the 24 hour mark</li>
<li>User data stream payloads are <strong>not guaranteed</strong> to be in order during heavy periods; <strong>make sure to order your updates using E</strong></li>
</ul>
<h3 id="API-Endpoints"><a href="#API-Endpoints" class="headerlink" title="API Endpoints"></a>API Endpoints</h3><h4 id="Create-a-listenKey"><a href="#Create-a-listenKey" class="headerlink" title="Create a listenKey"></a>Create a listenKey</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST /openapi/v1/userDataStream</span><br></pre></td></tr></table></figure>

<p>Start a new user data stream. The stream will close after 60 minutes unless a keepalive is sent.</p>
<p><strong>Weight:</strong><br>1</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Mandatory</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>recvWindow</td>
<td>LONG</td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td>timestamp</td>
<td>LONG</td>
<td>YES</td>
<td></td>
</tr>
</tbody></table>
<p><strong>Response:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;listenKey&quot;</span>: <span class="string">&quot;1A9LWJjuMwKWYP4QQPw34GRm8gz3x5AephXSuqcDef1RnzoBVhEeGE963CoS1Sgj&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Ping-Keep-alive-a-listenKey"><a href="#Ping-Keep-alive-a-listenKey" class="headerlink" title="Ping&#x2F;Keep-alive a listenKey"></a>Ping&#x2F;Keep-alive a listenKey</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT /openapi/v1/userDataStream</span><br></pre></td></tr></table></figure>

<p>Keepalive a user data stream to prevent a time out. User data streams will close after 60 minutes. It’s recommended to send a ping about every 30 minutes.</p>
<p><strong>Weight:</strong><br>1</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Mandatory</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>listenKey</td>
<td>STRING</td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td>recvWindow</td>
<td>LONG</td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td>timestamp</td>
<td>LONG</td>
<td>YES</td>
<td></td>
</tr>
</tbody></table>
<p><strong>Response:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Close-a-listenKey"><a href="#Close-a-listenKey" class="headerlink" title="Close a listenKey"></a>Close a listenKey</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE /openapi/v1/userDataStream</span><br></pre></td></tr></table></figure>

<p>Close out a user data stream.</p>
<p><strong>Weight:</strong><br>1</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Mandatory</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>listenKey</td>
<td>STRING</td>
<td>YES</td>
<td></td>
</tr>
<tr>
<td>recvWindow</td>
<td>LONG</td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td>timestamp</td>
<td>LONG</td>
<td>YES</td>
<td></td>
</tr>
</tbody></table>
<p><strong>Response:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Web-Socket-Payloads"><a href="#Web-Socket-Payloads" class="headerlink" title="Web Socket Payloads"></a>Web Socket Payloads</h3><h4 id="Account-Update"><a href="#Account-Update" class="headerlink" title="Account Update"></a>Account Update</h4><p>Account state is updated with the <code>outboundMarginAccountInfo</code> event.</p>
<p><strong>Payload:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;e&quot;</span>: <span class="string">&quot;outboundMarginAccountInfo&quot;</span>,   <span class="comment">// Event type</span></span><br><span class="line">  <span class="string">&quot;E&quot;</span>: <span class="number">1499405658849</span>,           <span class="comment">// Event time</span></span><br><span class="line">  <span class="comment">// &quot;m&quot;: 0,                       // Maker commission rate (bips)</span></span><br><span class="line">  <span class="comment">// &quot;t&quot;: 0,                       // Taker commission rate (bips)</span></span><br><span class="line">  <span class="comment">// &quot;b&quot;: 0,                       // Buyer commission rate (bips)</span></span><br><span class="line">  <span class="comment">// &quot;s&quot;: 0,                       // Seller commission rate (bips)</span></span><br><span class="line">  <span class="string">&quot;T&quot;</span>: <span class="literal">true</span>,                    <span class="comment">// Can trade?</span></span><br><span class="line">  <span class="string">&quot;W&quot;</span>: <span class="literal">true</span>,                    <span class="comment">// Can withdraw?</span></span><br><span class="line">  <span class="string">&quot;D&quot;</span>: <span class="literal">true</span>,                    <span class="comment">// Can deposit?</span></span><br><span class="line">  <span class="comment">// &quot;u&quot;: 1499405658848,           // Time of last account update</span></span><br><span class="line">  <span class="string">&quot;B&quot;</span>: [                        <span class="comment">// Balances changed</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;a&quot;</span>: <span class="string">&quot;LTC&quot;</span>,               <span class="comment">// Asset</span></span><br><span class="line">      <span class="string">&quot;f&quot;</span>: <span class="string">&quot;17366.18538083&quot;</span>,    <span class="comment">// Free amount</span></span><br><span class="line">      <span class="string">&quot;l&quot;</span>: <span class="string">&quot;0.00000000&quot;</span>         <span class="comment">// Locked amount</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Order-Update"><a href="#Order-Update" class="headerlink" title="Order Update"></a>Order Update</h4><p>Orders are updated with the <code>marginExecutionReport</code> event. Check the API documentation and below for relevant enum definitions.<br>Average price can be found by doing <code>Z</code> divided by <code>z</code>.</p>
<p><strong>Payload:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;e&quot;</span>: <span class="string">&quot;marginExecutionReport&quot;</span>,        <span class="comment">// Event type</span></span><br><span class="line">  <span class="string">&quot;E&quot;</span>: <span class="number">1499405658658</span>,            <span class="comment">// Event time</span></span><br><span class="line">  <span class="string">&quot;s&quot;</span>: <span class="string">&quot;ETHBTC&quot;</span>,                 <span class="comment">// Symbol</span></span><br><span class="line">  <span class="string">&quot;c&quot;</span>: <span class="number">1000087761</span>,               <span class="comment">// Client order ID</span></span><br><span class="line">  <span class="string">&quot;S&quot;</span>: <span class="string">&quot;BUY&quot;</span>,                    <span class="comment">// Side</span></span><br><span class="line">  <span class="string">&quot;o&quot;</span>: <span class="string">&quot;LIMIT&quot;</span>,                  <span class="comment">// Order type</span></span><br><span class="line">  <span class="string">&quot;f&quot;</span>: <span class="string">&quot;GTC&quot;</span>,                    <span class="comment">// Time in force</span></span><br><span class="line">  <span class="string">&quot;q&quot;</span>: <span class="string">&quot;1.00000000&quot;</span>,             <span class="comment">// Order quantity</span></span><br><span class="line">  <span class="string">&quot;p&quot;</span>: <span class="string">&quot;0.10264410&quot;</span>,             <span class="comment">// Order price</span></span><br><span class="line">  <span class="comment">// &quot;P&quot;: &quot;0.00000000&quot;,             // Stop price</span></span><br><span class="line">  <span class="comment">// &quot;F&quot;: &quot;0.00000000&quot;,             // Iceberg quantity</span></span><br><span class="line">  <span class="comment">// &quot;g&quot;: -1,                       // Ignore</span></span><br><span class="line">  <span class="comment">// &quot;x&quot;: &quot;NEW&quot;,                    // Current execution type</span></span><br><span class="line">  <span class="string">&quot;X&quot;</span>: <span class="string">&quot;NEW&quot;</span>,                    <span class="comment">// Current order status</span></span><br><span class="line">  <span class="comment">// &quot;r&quot;: &quot;NONE&quot;,                   // Order reject reason; will be an error code.</span></span><br><span class="line">  <span class="string">&quot;i&quot;</span>: <span class="number">4293153</span>,                  <span class="comment">// Order ID</span></span><br><span class="line">  <span class="string">&quot;l&quot;</span>: <span class="string">&quot;0.00000000&quot;</span>,             <span class="comment">// Last executed quantity</span></span><br><span class="line">  <span class="string">&quot;z&quot;</span>: <span class="string">&quot;0.00000000&quot;</span>,             <span class="comment">// Cumulative filled quantity</span></span><br><span class="line">  <span class="string">&quot;L&quot;</span>: <span class="string">&quot;0.00000000&quot;</span>,             <span class="comment">// Last executed price</span></span><br><span class="line">  <span class="string">&quot;n&quot;</span>: <span class="string">&quot;0&quot;</span>,                      <span class="comment">// Commission amount</span></span><br><span class="line">  <span class="string">&quot;N&quot;</span>: <span class="literal">null</span>,                     <span class="comment">// Commission asset</span></span><br><span class="line">  <span class="string">&quot;u&quot;</span>: <span class="literal">true</span>,                     <span class="comment">// Is the trade normal, ignore for now</span></span><br><span class="line">  <span class="comment">// &quot;T&quot;: 1499405658657,            // Transaction time</span></span><br><span class="line">  <span class="comment">// &quot;t&quot;: -1,                       // Trade ID</span></span><br><span class="line">  <span class="comment">// &quot;I&quot;: 8641984,                  // Ignore</span></span><br><span class="line">  <span class="string">&quot;w&quot;</span>: <span class="literal">true</span>,                     <span class="comment">// Is the order working? Stops will have</span></span><br><span class="line">  <span class="string">&quot;m&quot;</span>: <span class="literal">false</span>,                    <span class="comment">// Is this trade the maker side?</span></span><br><span class="line">  <span class="comment">// &quot;M&quot;: false,                    // Ignore</span></span><br><span class="line">  <span class="string">&quot;O&quot;</span>: <span class="number">1499405658657</span>,            <span class="comment">// Order creation time</span></span><br><span class="line">  <span class="string">&quot;Z&quot;</span>: <span class="string">&quot;0.00000000&quot;</span>              <span class="comment">// Cumulative quote asset transacted quantity</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Execution types:</strong></p>
<ul>
<li>NEW</li>
<li>PARTIALLY_FILLED</li>
<li>FILLED</li>
<li>CANCELED</li>
<li>REJECTED</li>
</ul>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/01/14/OptiontsOpen/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Options Open API CN
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/01/14/Finance/">
                Finance
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">ceex</a>
	
	
	
	<br>
	Powered by <a href="//hexo.io" target="_blank">ceex</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>